In [4]:
import pandas as pd
import sqlite3

PATH = './data/'
DATABASE = PATH + 'database.sqlite'

In [9]:
conn = sqlite3.connect(DATABASE)

tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

## list of all leagues

In [15]:
conn = sqlite3.connect(DATABASE)

tables = pd.read_sql("""SELECT *
                        FROM League;""", conn)
tables

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

## list of all countries

In [30]:
countries = pd.read_sql("""SELECT Country.id
                        FROM Country;""", conn)
countries

       id
0       1
1    1729
2    4769
3    7809
4   10257
5   13274
6   15722
7   17642
8   19694
9   21518
10  24558

### list of all countries and their leagues

In [32]:
countries = pd.read_sql("""SELECT *
                        FROM Country
                        join League
                        on Country.id = League.country_id
                        ;""", conn)
countries

       id         name     id  country_id                      name
0       1      Belgium      1           1    Belgium Jupiler League
1    1729      England   1729        1729    England Premier League
2    4769       France   4769        4769            France Ligue 1
3    7809      Germany   7809        7809     Germany 1. Bundesliga
4   10257        Italy  10257       10257             Italy Serie A
5   13274  Netherlands  13274       13274    Netherlands Eredivisie
6   15722       Poland  15722       15722        Poland Ekstraklasa
7   17642     Portugal  17642       17642  Portugal Liga ZON Sagres
8   19694     Scotland  19694       19694   Scotland Premier League
9   21518        Spain  21518       21518           Spain LIGA BBVA
10  24558  Switzerland  24558       24558  Switzerland Super League

## list of all teams

In [11]:
teams = pd.read_sql("""SELECT *
                        FROM Team
                        ORDER BY team_long_name
                        LIMIT 10;""", conn)
teams

      id  team_api_id  team_fifa_api_id        team_long_name team_short_name
0  16848         8350                29  1. FC Kaiserslautern             KAI
1  15624         8722                31            1. FC Köln             FCK
2  16239         8165               171        1. FC Nürnberg             NUR
3  16243         9905               169       1. FSV Mainz 05             MAI
4  11817         8576               614            AC Ajaccio             AJA
5  11074       108893            111989      AC Arles-Avignon             ARL
6  49116         6493              1714         AC Bellinzona             BEL
7  26560        10217               650          ADO Den Haag             HAA
8   9537         8583                57            AJ Auxerre             AUX
9   9547         9829                69             AS Monaco             MON

In [45]:
matches = pd.read_sql("""SELECT *                      
                                FROM Match
                                Limit 3;
                                """, conn)
matches

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.0,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.8,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.5,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75

### all available teams and their league

In [51]:
teams_per_league = pd.read_sql("""SELECT Team.team_long_name as home_team_name,
                                         min( Country.name) as country_name_min,
                                        min(League.name) AS  league_name_min
                                FROM Match
                                JOIN Country on Country.id = Match.country_id
                                JOIN League on League.id = Match.league_id
                                LEFT JOIN Team on Match.home_team_api_id = Team.team_api_id
                                group by 1
                                order by 2
                                """, conn)
teams_per_league

              home_team_name country_name_min           league_name_min
0               Beerschot AC          Belgium    Belgium Jupiler League
1             Club Brugge KV          Belgium    Belgium Jupiler League
2              FCV Dender EH          Belgium    Belgium Jupiler League
3                   KAA Gent          Belgium    Belgium Jupiler League
4                  KAS Eupen          Belgium    Belgium Jupiler League
5                   KRC Genk          Belgium    Belgium Jupiler League
6          KSV Cercle Brugge          Belgium    Belgium Jupiler League
7              KSV Roeselare          Belgium    Belgium Jupiler League
8                KV Kortrijk          Belgium    Belgium Jupiler League
9                KV Mechelen          Belgium    Belgium Jupiler League
10               KV Oostende          Belgium    Belgium Jupiler League
11              KVC Westerlo          Belgium    Belgium Jupiler League
12                 Lierse SK          Belgium    Belgium Jupiler League
13       Oud-Heverlee Leuven          Belgium    Belgium Jupiler League
14                 RAEC Mons          Belgium    Belgium Jupiler League
15            RSC Anderlecht          Belgium    Belgium Jupiler League
16      Royal Excel Mouscron          Belgium    Belgium Jupiler League
17          SV Zulte-Waregem          Belgium    Belgium Jupiler League
18         Sint-Truidense VV          Belgium    Belgium Jupiler League
19        Sporting Charleroi          Belgium    Belgium Jupiler League
20          Sporting Lokeren          Belgium    Belgium Jupiler League
21         Standard de Liège          Belgium    Belgium Jupiler League
22                    Tubize          Belgium    Belgium Jupiler League
23          Waasland-Beveren          Belgium    Belgium Jupiler League
24                   Arsenal          England    England Premier League
25               Aston Villa          England    England Premier League
26           Birmingham City          England    England Premier League
27          Blackburn Rovers          England    England Premier League
28                 Blackpool          England    England Premier League
29          Bolton Wanderers          England    England Premier League
..                       ...              ...                       ...
266         Racing Santander            Spain           Spain LIGA BBVA
267           Rayo Vallecano            Spain           Spain LIGA BBVA
268      Real Betis Balompié            Spain           Spain LIGA BBVA
269           Real Madrid CF            Spain           Spain LIGA BBVA
270            Real Sociedad            Spain           Spain LIGA BBVA
271   Real Sporting de Gijón            Spain           Spain LIGA BBVA
272          Real Valladolid            Spain           Spain LIGA BBVA
273            Real Zaragoza            Spain           Spain LIGA BBVA
274                 SD Eibar            Spain           Spain LIGA BBVA
275               Sevilla FC            Spain           Spain LIGA BBVA
276               UD Almería            Spain           Spain LIGA BBVA
277            UD Las Palmas            Spain           Spain LIGA BBVA
278              Valencia CF            Spain           Spain LIGA BBVA
279            Villarreal CF            Spain           Spain LIGA BBVA
280     Xerez Club Deportivo            Spain           Spain LIGA BBVA
281            AC Bellinzona      Switzerland  Switzerland Super League
282           BSC Young Boys      Switzerland  Switzerland Super League
283                 FC Aarau      Switzerland  Switzerland Super League
284                 FC Basel      Switzerland  Switzerland Super League
285       FC Lausanne-Sports      Switzerland  Switzerland Super League
286                FC Luzern      Switzerland  Switzerland Super League
287                  FC Sion      Switzerland  Switzerland Super League
288            FC St. Gallen      Switzerland  Switzerland Super League
289                  FC Thun      Switzerland  Switzerland Super League
290                 FC Vaduz      Switzerland  Switzerland Super League
291                FC Zürich      Switzerland  Switzerland Super League
292  Grasshopper Club Zürich      Switzerland  Switzerland Super League
293                   Lugano      Switzerland  Switzerland Super League
294          Neuchâtel Xamax      Switzerland  Switzerland Super League
295              Servette FC      Switzerland  Switzerland Super League

[296 rows x 3 columns]

### number of teams per league

In [52]:
teams_per_league = pd.read_sql("""
select league_name, count(distinct home_team_name) as num_teams
from 
(SELECT Team.team_long_name as home_team_name,
                                         min( Country.name) as country_name,
                                        min(League.name) AS  league_name
                                FROM Match
                                JOIN Country on Country.id = Match.country_id
                                JOIN League on League.id = Match.league_id
                                LEFT JOIN Team on Match.home_team_api_id = Team.team_api_id
                                group by 1) 
                                group by 1 
                                order by 2 desc
                                """, conn)
teams_per_league

                 league_name  num_teams
0             France Ligue 1         35
1     England Premier League         34
2            Spain LIGA BBVA         33
3              Italy Serie A         32
4      Germany 1. Bundesliga         30
5   Portugal Liga ZON Sagres         29
6     Netherlands Eredivisie         25
7     Belgium Jupiler League         24
8         Poland Ekstraklasa         22
9    Scotland Premier League         17
10  Switzerland Super League         15

## list of all matches

In [14]:
detailed_matches = pd.read_sql("""SELECT Match.id, 
                                        Country.name AS country_name, 
                                        League.name AS league_name, 
                                        season, 
                                        stage, 
                                        date,
                                        HT.team_long_name AS  home_team,
                                        AT.team_long_name AS away_team,
                                        home_team_goal, 
                                        away_team_goal                                        
                                FROM Match
                                JOIN Country on Country.id = Match.country_id
                                JOIN League on League.id = Match.league_id
                                LEFT JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
                                LEFT JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
                                ORDER by date
                                LIMIT 10;""", conn)
detailed_matches

,id,country_name,league_name,season,stage,date,home_team,away_team,home_team_goal,away_team_goal
0,24559,Switzerland,Switzerland Super League,2008/2009,1,2008-07-18 00:00:00,BSC Young Boys,FC Basel,1,2
1,24560,Switzerland,Switzerland Super League,2008/2009,1,2008-07-19 00:00:00,FC Aarau,FC Sion,3,1
2,24561,Switzerland,Switzerland Super League,2008/2009,1,2008-07-20 00:00:00,FC Luzern,FC Vaduz,1,2
3,24562,Switzerland,Switzerland Super League,2008/2009,1,2008-07-20 00:00:00,Neuchâtel Xamax,FC Zürich,1,2
4,24613,Switzerland,Switzerland Super League,2008/2009,2,2008-07-23 00:00:00,FC Basel,Grasshopper Club Zürich,1,0
5,24614,Switzerland,Switzerland Super League,2008/2009,2,2008-07-23 00:00:00,AC Bellinzona,Neuchâtel Xamax,1,2
6,24615,Switzerland,Switzerland Super League,2008/2009,2,2008-07-23 00:00:00,FC Zürich,FC Luzern,1,0
7,24616,Switzerland,Switzerland Super League,2008/2009,2,2008-07-24 00:00:00,FC Sion,BSC Young Boys,2,1
8,24617,Switzerland,Switzerland Super League,2008/2009,2,2008-07-24 00:00:00,FC Vaduz,FC Aarau,0,2
9,24668,Switzerland,Switzerland Super League,2008/2009,3,2008-07-26 00:00:00,FC Basel,AC Bellinzona,2,0

## number of matches per league

In [27]:
matches_per_league = pd.read_sql("""select league_name, season, count(match_id) as num_matches
                                        from
                                    (   SELECT Match.id as match_id, 
                                        Match.season as season,
                                        Country.name AS country_name, 
                                        League.name AS league_name, 
                                        season, 
                                        stage, 
                                        date                
                                FROM Match
                                JOIN Country on Country.id = Match.country_id
                                JOIN League on League.id = Match.league_id
                                ORDER by date) group by 1,2
                                order by 3 desc
                                ;""", conn)
matches_per_league

                 league_name     season  num_matches
0     England Premier League  2008/2009          380
1     England Premier League  2009/2010          380
2     England Premier League  2010/2011          380
3     England Premier League  2011/2012          380
4     England Premier League  2012/2013          380
5     England Premier League  2013/2014          380
6     England Premier League  2014/2015          380
7     England Premier League  2015/2016          380
8             France Ligue 1  2008/2009          380
9             France Ligue 1  2009/2010          380
10            France Ligue 1  2010/2011          380
11            France Ligue 1  2011/2012          380
12            France Ligue 1  2012/2013          380
13            France Ligue 1  2013/2014          380
14            France Ligue 1  2014/2015          380
15            France Ligue 1  2015/2016          380
16             Italy Serie A  2008/2009          380
17             Italy Serie A  2009/2010          380
18             Italy Serie A  2010/2011          380
19             Italy Serie A  2012/2013          380
20             Italy Serie A  2013/2014          380
21             Italy Serie A  2015/2016          380
22           Spain LIGA BBVA  2008/2009          380
23           Spain LIGA BBVA  2009/2010          380
24           Spain LIGA BBVA  2010/2011          380
25           Spain LIGA BBVA  2011/2012          380
26           Spain LIGA BBVA  2012/2013          380
27           Spain LIGA BBVA  2013/2014          380
28           Spain LIGA BBVA  2014/2015          380
29           Spain LIGA BBVA  2015/2016          380
..                       ...        ...          ...
58        Poland Ekstraklasa  2010/2011          240
59        Poland Ekstraklasa  2011/2012          240
60        Poland Ekstraklasa  2012/2013          240
61        Poland Ekstraklasa  2013/2014          240
62        Poland Ekstraklasa  2014/2015          240
63        Poland Ekstraklasa  2015/2016          240
64  Portugal Liga ZON Sagres  2008/2009          240
65  Portugal Liga ZON Sagres  2009/2010          240
66  Portugal Liga ZON Sagres  2010/2011          240
67  Portugal Liga ZON Sagres  2011/2012          240
68  Portugal Liga ZON Sagres  2012/2013          240
69  Portugal Liga ZON Sagres  2013/2014          240
70   Scotland Premier League  2008/2009          228
71   Scotland Premier League  2009/2010          228
72   Scotland Premier League  2010/2011          228
73   Scotland Premier League  2011/2012          228
74   Scotland Premier League  2012/2013          228
75   Scotland Premier League  2013/2014          228
76   Scotland Premier League  2014/2015          228
77   Scotland Premier League  2015/2016          228
78    Belgium Jupiler League  2009/2010          210
79  Switzerland Super League  2008/2009          180
80  Switzerland Super League  2009/2010          180
81  Switzerland Super League  2010/2011          180
82  Switzerland Super League  2012/2013          180
83  Switzerland Super League  2013/2014          180
84  Switzerland Super League  2014/2015          180
85  Switzerland Super League  2015/2016          180
86  Switzerland Super League  2011/2012          162
87    Belgium Jupiler League  2013/2014           12

[88 rows x 3 columns]