In [1]:
import pandas as pd
import sqlite3

PATH = './data/'
DATABASE = PATH + 'database.sqlite'

conn = sqlite3.connect(DATABASE)

tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

For the four biggest leagues of Europe (France, England, Italy, Spain) get a list of all the available matches.
For each match, record the season, the league, the home team, the away team, and the final score

## get the raw data

In [2]:
## if you want to extend the analysis to other leagues just add the countrys' name in the 'where' clause in the query

matches_per_league = pd.read_sql("""   
                                      SELECT Match.id as match_id, 
                                        Match.season as season,
                                        Country.name AS country_name, 
                                        League.name AS league_name, 
                                        stage, 
                                        date,
                                        home_team_goal,
                                        away_team_goal,
                                        HT.team_long_name as home_team_name,
                                        AT.team_long_name as away_team_name
                                        
                                FROM Match
                                JOIN Country on Country.id = Match.country_id
                                JOIN League on League.id = Match.league_id
                                LEFT JOIN  Team as HT on Match.home_team_api_id = HT.team_api_id
                                LEFT JOIN  Team as AT on Match.away_team_api_id = AT.team_api_id
                                
                                where country_name in ('Spain', 'France', 'England', 'Italy')
                               
                                ;""", conn)
matches_per_league.head()

,match_id,season,country_name,league_name,stage,date,home_team_goal,away_team_goal,home_team_name,away_team_name
0,1729,2008/2009,England,England Premier League,1,2008-08-17 00:00:00,1,1,Manchester United,Newcastle United
1,1730,2008/2009,England,England Premier League,1,2008-08-16 00:00:00,1,0,Arsenal,West Bromwich Albion
2,1731,2008/2009,England,England Premier League,1,2008-08-16 00:00:00,0,1,Sunderland,Liverpool
3,1732,2008/2009,England,England Premier League,1,2008-08-16 00:00:00,2,1,West Ham United,Wigan Athletic
4,1733,2008/2009,England,England Premier League,1,2008-08-17 00:00:00,4,2,Aston Villa,Manchester City

## Basic exploration of main characteristics of the data

In [3]:
print('Number of Seasons:', matches_per_league['season'].nunique())
print('Number of Seasons:', matches_per_league['season'].min(), matches_per_league['season'].max()) 
print('Number of Matches:', len(matches_per_league))
print('Number of Teams: ', matches_per_league['home_team_name'].nunique(), matches_per_league['away_team_name'].nunique())
print('Number of games per season and league: ', matches_per_league.groupby(['country_name', 'season']).size())

Number of Seasons: 8
Number of Seasons: 2008/2009 2015/2016
Number of Matches: 12137
Number of Teams:  134 134
Number of games per season and league:  country_name  season
England       2008/2009    380
              2009/2010    380
              2010/2011    380
              2011/2012    380
              2012/2013    380
              2013/2014    380
              2014/2015    380
              2015/2016    380
France        2008/2009    380
              2009/2010    380
              2010/2011    380
              2011/2012    380
              2012/2013    380
              2013/2014    380
              2014/2015    380
              2015/2016    380
Italy         2008/2009    380
              2009/2010    380
              2010/2011    380
              2011/2012    358
              2012/2013    380
              2013/2014    380
              2014/2015    379
              2015/2016    380
Spain         2008/2009    380
              2009/2010    380
              2010/2011    380
              2011/2012    380
              2012/2013    380
              2013/2014    380
              2014/2015    380
              2015/2016    380
dtype: int64

In [4]:
matches_per_league.to_csv('./data/matches_per_leaguge_to_four_leagues.csv', index=False)

## further aggregate the data to make it ready for analysis

In [5]:
df_aggregated = pd.DataFrame(columns=['team','opponent','result_metric','num_games'], dtype=float)
df_results = pd.DataFrame(columns=['team','opponent','result','num_occurences'], dtype=float)

for team in matches_per_league['home_team_name'].unique():
    df_interim = pd.DataFrame(columns=['team','opponent','result','home'], dtype=float)

    ##get all the home games of the team
    home = matches_per_league[matches_per_league['home_team_name']==team]
    ##for every such game, get the opponent and the result, from the perspective of the home team
    home.reset_index(inplace=True)
    for i in range(len(home)):
        opponent = home['away_team_name'][i]
        if home['home_team_goal'][i] > home['away_team_goal'][i]: #if the home team won
            df_interim.loc[len(df_interim)]=[team, opponent, 3, 1 ]
        elif home['home_team_goal'][i] < home['away_team_goal'][i]: #if the home team lost
            df_interim.loc[len(df_interim)]=[team, opponent, 0, 1 ]
        else: #if it was a draw
            df_interim.loc[len(df_interim)]=[team, opponent, 1, 1 ]
    
    ##get all the matches that this team was away
    away = matches_per_league[matches_per_league['away_team_name']==team]
    away.reset_index(inplace=True)
    ##for every such game, get the opponent and the result, from the perspective of the away team
    for i in range(len(away)):
        opponent = away['home_team_name'][i]
        if away['home_team_goal'][i] > away['away_team_goal'][i]: #if the away team lost
            df_interim.loc[len(df_interim)]=[team, opponent, 0, 0 ]
        elif away['home_team_goal'][i] < away['away_team_goal'][i]: #if the away team won
            df_interim.loc[len(df_interim)]=[team, opponent, 3, 0 ]
        else: #if it was a draw
            df_interim.loc[len(df_interim)]=[team, opponent, 1, 0 ]
            
    ## calculate the result summary and store that
    t = pd.DataFrame({'result_metric': df_interim.groupby(['team', 'opponent'])['result'].sum(),
                      'num_games' : df_interim.groupby(['team', 'opponent'])['result'].size()})
    t['pct_of_points'] = t['result_metric']/(t['num_games']*3)*100
    t.reset_index(inplace=True)
    df_aggregated = df_aggregated.append(t)
    
    ## for more accuracy in reporting, calculate also the exact number of games for each result
    
    t = pd.DataFrame({'num_occurences' : df_interim.groupby(['team', 'opponent','result']).size()})
    t.reset_index(inplace=True)
    df_results = df_results.append(t)

//anaconda/lib/python3.5/site-packages/pandas/core/frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

In [6]:
df_results.to_csv('./data/results_per_team_and_opponent.csv', index=False)
df_aggregated.to_csv('./data/aggregated_result_per_team_and_opponent.csv', index=False)

In [7]:
df_results.head()

                team     opponent  result  num_occurences
0  Manchester United      Arsenal     0.0             3.0
1  Manchester United      Arsenal     1.0             4.0
2  Manchester United      Arsenal     3.0             9.0
3  Manchester United  Aston Villa     0.0             1.0
4  Manchester United  Aston Villa     1.0             4.0

In [8]:
df_aggregated.head()

,num_games,opponent,pct_of_points,result_metric,team
0,16.0,Arsenal,64.583333,31.0,Manchester United
1,16.0,Aston Villa,77.083333,37.0,Manchester United
2,4.0,Birmingham City,66.666667,8.0,Manchester United
3,8.0,Blackburn Rovers,70.833333,17.0,Manchester United
4,2.0,Blackpool,100.000000,6.0,Manchester United

## get the total number of games that each team played across all these years.

This metric can be used to trim down the dataset for teams that have a substiantial record of top-flight games and exclude e.g., teams that only played in the premier league only 1 season.

In [9]:
total_number_of_games = pd.DataFrame({'total_num_games' : df_aggregated.groupby('team')['num_games'].sum()})
total_number_of_games.reset_index(inplace = True)

print(len(total_number_of_games['team']))
print(len(total_number_of_games[total_number_of_games['total_num_games']>295]))
pd.merge(total_number_of_games[total_number_of_games['total_num_games']>295], matches_per_league[['home_team_name','country_name']],\
         left_on='team', right_on='home_team_name', how='inner').drop_duplicates().sort_values(by=['country_name','team'])

134
39

,team,total_num_games,home_team_name,country_name
152,Arsenal,304.0,Arsenal,England
304,Aston Villa,304.0,Aston Villa,England
760,Chelsea,304.0,Chelsea,England
1064,Everton,304.0,Everton,England
2730,Liverpool,304.0,Liverpool,England
2882,Manchester City,304.0,Manchester City,England
3034,Manchester United,304.0,Manchester United,England
5006,Stoke City,304.0,Stoke City,England
5158,Sunderland,304.0,Sunderland,England
5310,Tottenham Hotspur,304.0,Tottenham Hotspur,England
0,AS Saint-Étienne,304.0,AS Saint-Étienne,France
1368,FC Lorient,304.0,FC Lorient,France
1973,Girondins de Bordeaux,304.0,Girondins de Bordeaux,France
2427,LOSC Lille,304.0,LOSC Lille,France
3639,OGC Nice,304.0,OGC Nice,France
3791,Olympique Lyonnais,304.0,Olympique Lyonnais,France
3943,Olympique de Marseille,304.0,Olympique de Marseille,France
4095,Paris Saint-Germain,304.0,Paris Saint-Germain,France
4854,Stade Rennais FC,304.0,Stade Rennais FC,France
5462,Toulouse FC,304.0,Toulouse FC,France
912,Chievo Verona,303.0,Chievo Verona,Italy
1520,Fiorentina,300.0,Fiorentina,Italy
1670,Genoa,302.0,Genoa,Italy
2125,Inter,303.0,Inter,Italy
2276,Juventus,301.0,Juventus,Italy
2579,Lazio,301.0,Lazio,Italy
3186,Milan,303.0,Milan,Italy
3489,Napoli,301.0,Napoli,Italy
4551,Roma,303.0,Roma,Italy
5614,Udinese,302.0,Udinese,Italy
456,Athletic Club de Bilbao,304.0,Athletic Club de Bilbao,Spain
608,Atlético Madrid,304.0,Atlético Madrid,Spain
1216,FC Barcelona,304.0,FC Barcelona,Spain
1821,Getafe CF,304.0,Getafe CF,Spain
3337,Málaga CF,304.0,Málaga CF,Spain
4247,RCD Espanyol,304.0,RCD Espanyol,Spain
4399,Real Madrid CF,304.0,Real Madrid CF,Spain
4702,Sevilla FC,304.0,Sevilla FC,Spain
5765,Valencia CF,304.0,Valencia CF,Spain

38 games per season , for 8 seasons = 304 games

In [10]:
df_aggregated = pd.merge(total_number_of_games.drop_duplicates(), df_aggregated, on ='team', how='inner')

In [11]:
df_aggregated.head()

,team,total_num_games,num_games,opponent,pct_of_points,result_metric
0,AC Ajaccio,114.0,2.0,AJ Auxerre,50.000000,3.0
1,AC Ajaccio,114.0,2.0,AS Monaco,0.000000,0.0
2,AC Ajaccio,114.0,4.0,AS Nancy-Lorraine,33.333333,4.0
3,AC Ajaccio,114.0,6.0,AS Saint-Étienne,11.111111,2.0
4,AC Ajaccio,114.0,2.0,Dijon FCO,66.666667,4.0

In [12]:
df_aggregated.to_csv('./data/aggregated_result_per_team_and_opponent.csv', index=False)